#############   SQL Connection ################################
spring.application.name=entitlement-generator-2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/entitlementdb
spring.datasource.username=root
spring.datasource.password=Atul182
spring.jpa.show-sql=true
###############################################################

#############   	Batch		   ############################
spring.batch.initialize-schema=ALWAYS
###############################################################


######################### Others ##############################
server.port = 8585
#logging.level.org.springframework: TRACE 
###############################################################





#info
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
