spring.application.name=entitlement-generator-2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/entitlementdb

spring.datasource.username=root
spring.datasource.password=Atul182
server.port = 8585
logging.level.org.springframework: TRACE
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver